package org.nuclos.client.explorer.node.eventsupport;

public enum EventSupportTargetType {
	
	ROOT, 
	
	NUCLET, 
	NUCLETS,
	
	ENTITY,
	ENTITY_INTEGRATION_POINT,
	ENTITY_CATEGORIE,
	ALL_ENTITIES,
	ALL_ENTITIES_ENTITY,
	
	JOB, 
	JOB_CATEGORIE,
	ALL_JOBS,
	ALL_JOBS_JOB,
	JOB_EVENT, 
	
	LAYOUT_CATEGORIE,
	LAYOUT,
	LAYOUT_BUTTONS,
	
	GENERATION,
	GENERATION_CATEGORIE,  
	ALL_GENERATIONS,
	ALL_GENERATIONS_GENERATION,
	GENERATION_EVENT, 
	
	STATEMODEL,
	STATEMODEL_CATEGORIE, 
	ALL_STATEMODELS,
	ALL_STATEMODELS_STATEMODEL,
	STATE_TRANSITION, 
	
	COMMUNICATION_PORT_CATEGORY,
	ALL_COMMUNICATION_PORTS,
	COMMUNICATION_PORT,
	
	SYSTEM,
	
	EVENTSUPPORT, 
	EVENTSUPPORT_TYPE, 
	ALL_EVENTSUPPORTS,
	
	PROCESS;
	
	
}
